{
    "idf.adapterTargetName": "esp32",
    "idf.portWin": "COM7",
    "idf.openOcdConfigs": [
        "board/esp32-bridge.cfg"
    ],
    "idf.flashType": "UART",
    "files.associations": {
        "*.ejs": "html",
        "freertos.h": "c",
        "task.h": "c",
        "sys.h": "c",
        "esp_log.h": "c",
        "protocol_examples_common.h": "c",
        "credentials.h": "c",
        "mqtt.h": "c",
        "semphr.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "mqtt_client.h": "c",
        "cjson.h": "c",
        "gpio.h": "c"
    }
}